[natiga], .natiga {
	position: relative;
	.holder {
		overflow: hidden;
		overflow-x: scroll;
		position: relative;
		border: 1px solid #e7e7e7;
		ul {
			margin: 0;
			padding: 0;
        :nth-child(1) img {background-color: #FBB44C;}
        :nth-child(2) img {background-color: #42B27E;}
        :nth-child(3) img {background-color: #4A4AB2;}          
        :nth-child(4) img {background-color: #7eb8d3;}
        :nth-child(5) img {background-color: #688e52;}       
			li {
				display: inline-block;
				padding: 20px;
				margin: 0;
				text-align: center;
				img {
              height: 350px;
					width: 100%;
					max-width: 900px;         
				}
			}
		}
	}
}